GITHUB_KEY=
GITHUB_SECRET=

SECRET_KEY_BASE=

ELASTICSEARCH_URL=http://localhost:9200

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=

DEV_DATABASE_NAME=
TEST_DATABASE_NAME=

RAILS_LOG_TO_STDOUT=
RAILS_LOG_LEVEL=info