COMPOSE_PROJECT_NAME=madgrades-backend
MYSQL_DATABASE=madgrades
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
GITHUB_KEY=
GITHUB_SECRET=
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=true
RAILS_ENV=production
PORT=8080
SEED_PATH=